#projects {
  overflow: hidden;
  width: 100vw;
  max-width: 75rem;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  padding: 2rem 0;
}

.project-desc {
  font-size: 1rem;
  padding: 1rem 0;
  max-width: 90%;
  letter-spacing: .4px;
  word-spacing: .8px;
  line-height: 1.5rem;
}

.projects-container{
  width: 100vw;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
  overflow: hidden;
}

.more-btn{
  background-color: white;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  padding: .7rem 2.5rem;
  border: none;
  border-radius: 2rem;
}


// product card css

.product-img{
  height: 20rem;
}



@media (max-width:730px) {
  .product-img{
    height: 100vw;
  }
}